# CCTVPortScannerMvp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/net.alexandroid.network.cctvportscanner.db.AppDatabase/: 1.json
app/src/androidTest/java/net/alexandroid/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/network/cctvportscanner/: MyApplication.java
app/src/main/java/net/alexandroid/network/cctvportscanner/db/: AppDatabase.java  Btn.java  BtnDao.java  Host.java  HostDao.java
app/src/main/java/net/alexandroid/network/cctvportscanner/main/: BtnsRecyclerAdapter.java  MainActivity.java  MainModel.java  MainMvp.java  MainPresenter.java
app/src/main/java/net/alexandroid/network/cctvportscanner/main/adapter/: SuggestionsAdapter.java
app/src/main/java/net/alexandroid/network/cctvportscanner/ping/: PingRunnable.java
app/src/main/java/net/alexandroid/network/cctvportscanner/scan/: HostAndPorts.java  PortScanFinishEvent.java  PortScanManager.java  PortScanRunnable.java  ScanResult.java  ScanService.java
app/src/main/java/net/alexandroid/network/cctvportscanner/utils/: NetworkUtils.java  Utils.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_edit_btns_fragment.xml  item_btn.xml  suggestion.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/net/alexandroid/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
